# 开发端口
VITE_PORT=3456
# 打包去掉 console log
VITE_DROP_CONSOLE = false
# 开启 Mockjs
VITE_ENABLE_MOCK = true
# 打包压缩策略 "gzip" | "brotli" | "none"
VITE_BUILD_COMPRESS_STRATEGY='none'
# 打包后删除源文件,true:删除,false :保留
VITE_BUILD_DELETE_ORIGIN_FILE=false